/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feglobal-api",
	"main": "src/index.js",
	"compatibility_date": "2025-12-21",
	"observability": {
		"enabled": true
	},
	"vars": {
  "GOOGLE_SHEET_URL": "https://script.google.com/macros/s/AKfycbzTA-zP2JsP2V35vcmglKRZWwW_xT0_1k-kvvpAa6rbPrfJIY_2bvT9w_xaO9afb4d7/exec",
  "GOOGLE_SHEET_STUDY_URL": "https://script.google.com/macros/s/AKfycbzTA-zP2JsP2V35vcmglKRZWwW_xT0_1k-kvvpAa6rbPrfJIY_2bvT9w_xaO9afb4d7/exec",
  "TO_EMAIL": "feglobaleducation@gmail.com",
  "DOMAIN": "feglobal-api-production.tariquescript.workers.dev"
}

	
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}